{
  "name": "hiscores.shmup.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:update-snapshots": "vue-cli-service test:unit -u",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint",
    "npm-check": "npm-check -u",
    "start": "npm run serve",
    "test": "npm run test:unit",
    "tsc": "tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "check": "npm run lint && npm run test:unit && npm run test:e2e && npm run build && npm run build-storybook"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "form-data": "^3.0.0",
    "http-proxy-middleware": "^1.0.5",
    "lodash": "^4.17.20",
    "moment": "^2.29.3",
    "register-service-worker": "^1.7.1",
    "sass-loader": "^10.2.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "vue": "^3.3.4",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.15",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@mdi/font": "^5.5.55",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-interactions": "^6.5.6",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-webpack4": "^6.5.6",
    "@storybook/manager-webpack4": "^6.5.6",
    "@storybook/testing-library": "0.0.11",
    "@storybook/vue": "^6.5.6",
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.161",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-e2e-cypress": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-plugin-pwa": "^5.0.9",
    "@vue/cli-plugin-router": "^5.0.9",
    "@vue/cli-plugin-typescript": "^5.0.9",
    "@vue/cli-plugin-unit-jest": "^5.0.9",
    "@vue/cli-plugin-vuex": "^5.0.9",
    "@vue/cli-service": "^5.0.9",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "babel-preset-vue": "^2.0.2",
    "cli-plugin-test": "^1.0.0",
    "cypress": "^9.7.0",
    "eslint": "^7.8.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-plugin-vue": "^9.17.0",
    "jest": "^29.7.0",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^10.3.0",
    "sass": "^1.69.5",
    "npm-check": "^5.9.2",
    "postcss": "^8.4.14",
    "prettier": "^2.1.1",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.17.1",
    "sass": "^1.26.10",
    "sinon": "^9.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5",
    "vue-cli-plugin-test": "~1.0.2",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-loader": "^17.3.0",
    "vuetify-loader": "^2.0.3",
    "webpack": "^5.101.3"
  },
  "engines": {
    "node": "18.x"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint"
    ]
  }
}
